# evekit-ref-model

./: README.md  pom.xml
src/main/java/enterprises/orbital/evekit/model/: AttributeParameters.java  AttributeSelector.java  RefCachedData.java  RefData.java  RefModelTypeMap.java
src/main/java/enterprises/orbital/evekit/model/alliance/: Alliance.java  AllianceIcon.java  AllianceMemberCorporation.java
src/main/java/enterprises/orbital/evekit/model/calls/: Call.java  CallGroup.java
src/main/java/enterprises/orbital/evekit/model/eve/: AbstractKillStat.java  AbstractVictoryPointStat.java  Alliance.java  AllianceIcon.java  AllianceMemberCorporation.java  CharacterKillStat.java  CharacterVictoryPointStat.java  ConquerableStation.java  CorporationKillStat.java  CorporationVictoryPointStat.java  ErrorType.java  FactionKillStat.java  FactionStats.java  FactionVictoryPointStat.java  FactionWar.java  FactionWarSummary.java  RefType.java  RequiredSkill.java  SkillBonus.java  SkillGroup.java  SkillMember.java  StatAttribute.java
src/main/java/enterprises/orbital/evekit/model/faction/: AbstractKillStat.java  AbstractVictoryPointStat.java  CharacterKillStat.java  CharacterVictoryPointStat.java  CorporationKillStat.java  CorporationVictoryPointStat.java  FactionKillStat.java  FactionStats.java  FactionVictoryPointStat.java  FactionWar.java  FactionWarSystem.java  StatAttribute.java
src/main/java/enterprises/orbital/evekit/model/map/: FactionWarSystem.java  MapJump.java  MapKill.java  Sovereignty.java
src/test/java/enterprises/orbital/evekit/model/: AbstractRefModelTester.java
src/test/resources/: RefModelTest.properties
(+47 files in other folders)
