<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>ref-model</artifactId>
  <version>4.2.1</version>
  <name>EveKit Reference Data Model</name>
  <description>EveKit Reference Data Model</description>
  <url>https://github.com/OrbitalEnterprises/evekit-ref-model</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-ref-model</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-ref-model.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-ref-model.git</developerConnection>
  </scm>
  
  <properties>
    <evekit.version>4.2.1</evekit.version>
    <hsqldb.version>2.3.3</hsqldb.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>account-manager</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
  </build>  
  
</project>
